<!DOCTYPE html>
<html>
    <head>
        <link href="docs\assets\css\projectpage.css" rel="stylesheet">
        <meta charset="UTF-8">
        <title>This Website</title>
    </head>

    <header><strong>Documentation of Website Progress</strong></header>

    <body>
        <p><em>6/2/2023-</em>After some issues with displaying images, the 1.0 version of the 
        website has been pushed to Github.  However, there are many things to do, such as further 
    document projects I have done since the last time I worked on the website.  I'm not yet sure 
exactly what I want to add to the website in terms of improvements, but perhaps some simple quality
of life fixes that will make things look nicer for whoever is looking at the website.
A carousel-type display for images would be amazing, but given the trouble I had implementing it
in angular, I'm not very confident it will work out the way I would like.  Nevertheless, I will try it out.
For right now, I need to focus on updating my progress, however.</p>
    </body>
    <h1><a href= index.html><em>Home<em></a></h1>
</html>